{
  "name": "create-node-kit",
  "version": "1.0.0",
  "description": "CLI to bootstrap a Node.js app quickly",
  "bin": {
    "create-node-kit": "./bin/index.js"
  },
  "type": "module",
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "cli",
    "node",
    "boilerplate",
    "starter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.10"
  }
}
